## README

Pewtr is a service for planning video game nights with your friends, via Steam.

Log in with Steam, tell Pewtr your operating system(s)
and general system spec (Low, Medium, High),
and Pewtr will automatically import all of your Steam games and tell you which
games you and your friends have in common. You can vote on which games to play
together, and then set a date and time for your event

## Future features

* Stat tracking
* Private servers at the click of a button
* Paid subscriptions
* PSN and XBox Live support
